{
  "name": "liferay-store",
  "version": "1.0.0",
  "description": "Store of shoes products",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paulo Rodrigues",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-resource": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-ui-router": "^0.3.2",
    "angularfire": "^2.1.0",
    "autoprefixer": "^6.5.3",
    "browser-sync": "^2.18.1",
    "connect-history-api-fallback": "^1.3.0",
    "firebase": "^3.6.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "lost": "^7.1.1",
    "ngstorage": "^0.3.11",
    "postcss-font-magician": "^1.5.0",
    "rucksack-css": "^0.8.6"
  }
}
